mes=" Добро пожаловать в игру Камень-Ножницы-Бумага";
alert(mes);
var winners = [
  [2, 1, 0],
  [0, 2, 1],
  [1, 0, 2]
];

user1 = parseInt(prompt("Введите ЦЕЛОЕ число от 1 до 3, где 1 - Ножницы, 2 -Камень, 3 - Бумага; 0 - Выход из игры"));
         while(isNaN(user1) || user1 <1 || user1 >3) 
        {
           alert("ОШИБКА! Повторите ввод");
	       user1 = parseInt(prompt("Введите целое число от 1 до 3, 0 - Выход"));
        }
user2 = parseInt(prompt("Введите целое число от 1 до 3, 0 - Выход"));
  while(isNaN(user2) || user2 <1 || user2 >3) 
        {
     alert("ОШИБКА! Повторите ввод");
	 user2 = parseInt(prompt("Введите целое число от 1 до 3, 0 - Выход"));

}
alert("ПРИСТУПИМ");
//alert(typeof user1);
//alert(typeof(user2));
//alert (`элемент массива ${winners [user1][user2]}`);
win = winners [user1][user2];
alert(win);
if(win == 0)
{
  mes="выйграл user2";
  }
   else if(win == 1)
{
  mes="выйграл user1";
 }
else
{
  mes="Ничья";
}
alert(mes);
alert("Спасибо за игру. Будем рады поиграть ещё!");